---
title: "WWF SmackDown 2 Know Your Role"
slug: "wwf-smackdown-2-know-your-role"
post_date: "21/11/2000"
files:
  13505:
    filename: "WWF SmackDown 2 Know Your Role-201127-183610.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183610.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13506:
    filename: "WWF SmackDown 2 Know Your Role-201127-183620.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183620.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13507:
    filename: "WWF SmackDown 2 Know Your Role-201127-183627.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183627.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13508:
    filename: "WWF SmackDown 2 Know Your Role-201127-183634.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183634.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13509:
    filename: "WWF SmackDown 2 Know Your Role-201127-183640.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183640.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13510:
    filename: "WWF SmackDown 2 Know Your Role-201127-183648.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183648.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13511:
    filename: "WWF SmackDown 2 Know Your Role-201127-183658.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183658.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13512:
    filename: "WWF SmackDown 2 Know Your Role-201127-183707.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183707.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13513:
    filename: "WWF SmackDown 2 Know Your Role-201127-183730.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183730.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13514:
    filename: "WWF SmackDown 2 Know Your Role-201127-183737.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183737.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13515:
    filename: "WWF SmackDown 2 Know Your Role-201127-183750.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183750.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13516:
    filename: "WWF SmackDown 2 Know Your Role-201127-183801.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183801.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13517:
    filename: "WWF SmackDown 2 Know Your Role-201127-183815.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183815.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13518:
    filename: "WWF SmackDown 2 Know Your Role-201127-183842.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183842.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13519:
    filename: "WWF SmackDown 2 Know Your Role-201127-183849.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183849.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13520:
    filename: "WWF SmackDown 2 Know Your Role-201127-183859.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183859.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13521:
    filename: "WWF SmackDown 2 Know Your Role-201127-183909.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183909.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13522:
    filename: "WWF SmackDown 2 Know Your Role-201127-183915.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183915.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13523:
    filename: "WWF SmackDown 2 Know Your Role-201127-183937.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183937.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13524:
    filename: "WWF SmackDown 2 Know Your Role-201127-183955.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-183955.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13525:
    filename: "WWF SmackDown 2 Know Your Role-201127-184002.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184002.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13526:
    filename: "WWF SmackDown 2 Know Your Role-201127-184011.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184011.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13527:
    filename: "WWF SmackDown 2 Know Your Role-201127-184037.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184037.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13528:
    filename: "WWF SmackDown 2 Know Your Role-201127-184046.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184046.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13529:
    filename: "WWF SmackDown 2 Know Your Role-201127-184056.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184056.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13530:
    filename: "WWF SmackDown 2 Know Your Role-201127-184115.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184115.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13531:
    filename: "WWF SmackDown 2 Know Your Role-201127-184124.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184124.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13532:
    filename: "WWF SmackDown 2 Know Your Role-201127-184131.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184131.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13533:
    filename: "WWF SmackDown 2 Know Your Role-201127-184145.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184145.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13534:
    filename: "WWF SmackDown 2 Know Your Role-201127-184153.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184153.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13535:
    filename: "WWF SmackDown 2 Know Your Role-201127-184202.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184202.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13536:
    filename: "WWF SmackDown 2 Know Your Role-201127-184215.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184215.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13537:
    filename: "WWF SmackDown 2 Know Your Role-201127-184228.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184228.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13538:
    filename: "WWF SmackDown 2 Know Your Role-201127-184236.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184236.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13539:
    filename: "WWF SmackDown 2 Know Your Role-201127-184244.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184244.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13540:
    filename: "WWF SmackDown 2 Know Your Role-201127-184254.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184254.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13541:
    filename: "WWF SmackDown 2 Know Your Role-201127-184300.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184300.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13542:
    filename: "WWF SmackDown 2 Know Your Role-201127-184306.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184306.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13543:
    filename: "WWF SmackDown 2 Know Your Role-201127-184317.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184317.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13544:
    filename: "WWF SmackDown 2 Know Your Role-201127-184329.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184329.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13545:
    filename: "WWF SmackDown 2 Know Your Role-201127-184346.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184346.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13546:
    filename: "WWF SmackDown 2 Know Your Role-201127-184353.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184353.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13547:
    filename: "WWF SmackDown 2 Know Your Role-201127-184403.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184403.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13548:
    filename: "WWF SmackDown 2 Know Your Role-201127-184412.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184412.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13549:
    filename: "WWF SmackDown 2 Know Your Role-201127-184420.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184420.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13550:
    filename: "WWF SmackDown 2 Know Your Role-201127-184426.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184426.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13551:
    filename: "WWF SmackDown 2 Know Your Role-201127-184436.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184436.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13552:
    filename: "WWF SmackDown 2 Know Your Role-201127-184442.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184442.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13553:
    filename: "WWF SmackDown 2 Know Your Role-201127-184450.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184450.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13554:
    filename: "WWF SmackDown 2 Know Your Role-201127-184456.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184456.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13555:
    filename: "WWF SmackDown 2 Know Your Role-201127-184504.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184504.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13556:
    filename: "WWF SmackDown 2 Know Your Role-201127-184511.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184511.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13557:
    filename: "WWF SmackDown 2 Know Your Role-201127-184516.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184516.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13558:
    filename: "WWF SmackDown 2 Know Your Role-201127-184524.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184524.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13559:
    filename: "WWF SmackDown 2 Know Your Role-201127-184532.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184532.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13560:
    filename: "WWF SmackDown 2 Know Your Role-201127-184539.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184539.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13561:
    filename: "WWF SmackDown 2 Know Your Role-201127-184547.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184547.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13562:
    filename: "WWF SmackDown 2 Know Your Role-201127-184556.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184556.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13563:
    filename: "WWF SmackDown 2 Know Your Role-201127-184603.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184603.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13564:
    filename: "WWF SmackDown 2 Know Your Role-201127-184615.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184615.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13565:
    filename: "WWF SmackDown 2 Know Your Role-201127-184622.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184622.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13566:
    filename: "WWF SmackDown 2 Know Your Role-201127-184633.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184633.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13567:
    filename: "WWF SmackDown 2 Know Your Role-201127-184640.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184640.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13568:
    filename: "WWF SmackDown 2 Know Your Role-201127-184651.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184651.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13569:
    filename: "WWF SmackDown 2 Know Your Role-201127-184658.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184658.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13570:
    filename: "WWF SmackDown 2 Know Your Role-201127-184708.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184708.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13571:
    filename: "WWF SmackDown 2 Know Your Role-201127-184716.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184716.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13572:
    filename: "WWF SmackDown 2 Know Your Role-201127-184724.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184724.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13573:
    filename: "WWF SmackDown 2 Know Your Role-201127-184734.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184734.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13574:
    filename: "WWF SmackDown 2 Know Your Role-201127-184802.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184802.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13575:
    filename: "WWF SmackDown 2 Know Your Role-201127-184811.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184811.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13576:
    filename: "WWF SmackDown 2 Know Your Role-201127-184815.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184815.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13577:
    filename: "WWF SmackDown 2 Know Your Role-201127-184821.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184821.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13578:
    filename: "WWF SmackDown 2 Know Your Role-201127-184832.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184832.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13579:
    filename: "WWF SmackDown 2 Know Your Role-201127-184838.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184838.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13580:
    filename: "WWF SmackDown 2 Know Your Role-201127-184842.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184842.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13581:
    filename: "WWF SmackDown 2 Know Your Role-201127-184903.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184903.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13582:
    filename: "WWF SmackDown 2 Know Your Role-201127-184916.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184916.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13583:
    filename: "WWF SmackDown 2 Know Your Role-201127-184930.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184930.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13584:
    filename: "WWF SmackDown 2 Know Your Role-201127-184935.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184935.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13585:
    filename: "WWF SmackDown 2 Know Your Role-201127-184955.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-184955.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13586:
    filename: "WWF SmackDown 2 Know Your Role-201127-185005.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-185005.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13587:
    filename: "WWF SmackDown 2 Know Your Role-201127-185016.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-185016.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13588:
    filename: "WWF SmackDown 2 Know Your Role-201127-185023.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-185023.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13589:
    filename: "WWF SmackDown 2 Know Your Role-201127-185033.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-185033.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  13590:
    filename: "WWF SmackDown 2 Know Your Role-201127-185046.png"
    date: "27/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots/WWF SmackDown 2 Know Your Role-201127-185046.png"
    path: "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
playlists:
  1250:
    title: "WWF SmackDown 2 Know Your Role PS1 2021"
    publishedAt: "27/07/2021"
    embedHtml: <iframe width="640" height="360" src="http://www.youtube.com/embed/videoseries?list=PLhfLdgVmwjyLTwenpgtRlzrcGRDcDfm84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
tags:
  - "TonyTonyX042"
categories:
  - "PS1"
updates:
  - "WWF SmackDown 2 Know Your Role PS1 2020 - Screenshots"
  - "WWF SmackDown 2 Know Your Role PS1 2021"
---
{% include 'article.html' %}
