---
title: "Star Wars Galactic Battlegrounds Saga"
slug: "star-wars-galactic-battlegrounds-saga"
post_date: "08/10/2002"
files:
  9869:
    filename: "Gog.com video player 30_11_2020 23_00_50.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_00_50.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9870:
    filename: "Gog.com video player 30_11_2020 23_00_56.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_00_56.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9871:
    filename: "Gog.com video player 30_11_2020 23_01_09.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_09.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9872:
    filename: "Gog.com video player 30_11_2020 23_01_11.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_11.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9873:
    filename: "Gog.com video player 30_11_2020 23_01_12.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_12.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9874:
    filename: "Gog.com video player 30_11_2020 23_01_13.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_13.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9875:
    filename: "Gog.com video player 30_11_2020 23_01_15.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_15.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9876:
    filename: "Gog.com video player 30_11_2020 23_01_17.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_17.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9877:
    filename: "Gog.com video player 30_11_2020 23_01_19.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_19.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9878:
    filename: "Gog.com video player 30_11_2020 23_01_21.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_21.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9879:
    filename: "Gog.com video player 30_11_2020 23_01_22.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_22.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9880:
    filename: "Gog.com video player 30_11_2020 23_01_23.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_23.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9881:
    filename: "Gog.com video player 30_11_2020 23_01_25.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_25.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9882:
    filename: "Gog.com video player 30_11_2020 23_01_26.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_26.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9883:
    filename: "Gog.com video player 30_11_2020 23_01_29.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_29.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9884:
    filename: "Gog.com video player 30_11_2020 23_01_30.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_30.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9885:
    filename: "Gog.com video player 30_11_2020 23_01_32.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_32.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9886:
    filename: "Gog.com video player 30_11_2020 23_01_34.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_34.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9887:
    filename: "Gog.com video player 30_11_2020 23_01_37.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_37.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9888:
    filename: "Gog.com video player 30_11_2020 23_01_39.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_39.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9889:
    filename: "Gog.com video player 30_11_2020 23_01_45.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_45.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9890:
    filename: "Gog.com video player 30_11_2020 23_01_46.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_46.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9891:
    filename: "Gog.com video player 30_11_2020 23_01_47.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_47.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9892:
    filename: "Gog.com video player 30_11_2020 23_01_49.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_49.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9893:
    filename: "Gog.com video player 30_11_2020 23_01_50.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_50.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9894:
    filename: "Gog.com video player 30_11_2020 23_01_52.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_52.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9895:
    filename: "Gog.com video player 30_11_2020 23_01_53.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_53.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9896:
    filename: "Gog.com video player 30_11_2020 23_01_56.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_56.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9897:
    filename: "Gog.com video player 30_11_2020 23_01_58.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_58.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9898:
    filename: "Gog.com video player 30_11_2020 23_01_59.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_01_59.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9899:
    filename: "Gog.com video player 30_11_2020 23_02_00.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_02_00.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9900:
    filename: "Gog.com video player 30_11_2020 23_02_01.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_02_01.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9901:
    filename: "Gog.com video player 30_11_2020 23_02_06.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_02_06.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  9902:
    filename: "Gog.com video player 30_11_2020 23_02_09.png"
    date: "30/11/2020"
    slug: "https://s3.eu-west-3.amazonaws.com/games.anthony-dessalles.com/Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots/Gog.com video player 30_11_2020 23_02_09.png"
    path: "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
playlists:
  2387:
    title: "Star Wars Galactic Battlegrounds Saga Steam 2020"
    publishedAt: "19/12/2023"
    embedHtml: <iframe width="640" height="360" src="http://www.youtube.com/embed/videoseries?list=PLhfLdgVmwjyLLBawHhgFzCukOCASkRX2x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
tags:
  - "TonyTonyX042"
categories:
  - "Steam"
updates:
  - "Star Wars Galactic Battlegrounds Saga Steam 2020 - Screenshots"
  - "Star Wars Galactic Battlegrounds Saga Steam 2020"
---
{% include 'article.html' %}